ENV=local
DEBUG=True
SECRET_KEY=SOME_SECRET_KEY

# DATABASE
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=pagelootdb
SQL_USER=pageloot
SQL_PASSWORD=pass111
SQL_HOST=postgres
SQL_PORT=5432
